server {
  listen 80;

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    alias /static/;
    try_files $uri $uri/ /static$uri =404;
  }

  location /media/ {
    alias /media/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

}
